rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /tags/{tag} {
      function validateTag() {
        return request.auth.uid != null &&
          request.resource.data.user == request.auth.uid &&
          tag.size() == 10;
      }
      allow read: if request.auth.uid != null;
      allow create: if validateTag();
      allow update: if false;
      allow delete: if false;
    }

    match /tags/{tag}/foundBy/{userID} {
      allow read: if true;
      allow create: if request.auth.uid != null &&
        userID == request.auth.uid;
      allow delete: if false;
      allow update: if false;
    }
  }
}